# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://matrix-org.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: "matrix-dev.eclipse.org"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: sqlite3
  args:
    database: /data/homeserver.db
log_config: "/data/matrix-dev.eclipse.org.log.config"
media_store_path: /data/media_store
registration_shared_secret: "O#X*9vlNYyq8ShWi,w6R-z+-q1~^5GKT63@FvCr4s-v21diu;-"
report_stats: false
macaroon_secret_key: ".Y#6oFB~u-K,HsTPh3bHYmnU7K=Vn:P2K@-~8oBLaOrmv6Y8jE"
form_secret: "15,CKuwubYD^2m2II.aQhRpf9gu37I9f.2kQv2-b^aHTz,UtMT"
signing_key_path: "/data/matrix-dev.eclipse.org.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"


# vim:ft=yaml